<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            width: 300px;
            height: 300px;

            border: 10px solid lightslategray;

            padding: 10px;

            margin: 20px 20px 40px 20px;

            outline: 5px dashed cadetblue;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de modelo de caixa</h1>
    <p>Parágrafo é exemplo de box-level e o <a href="#">link usam um modelo caixa inline</a>.</p>
</body>
</html>