<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
        }

        nav {
            background-color: rgb(134, 134, 134);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
            border-radius: 5px;
        }

        article > aside {
            background-color: rgb(145, 145, 145);
            padding: 3px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            margin: 0px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte, Politica e Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h1>Notícias sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptatum modi iure nobis eaque ea aliquid corporis voluptates. A, ea expedita modi alias debitis veniam? Eveniet quo expedita laborum perspiciatis.</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Criado pelo Curso em Vídeo</p>
    </footer>
</body>
</html>