<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 214, 214);
        }

        .especial::after {
            content: "←";
        }

        .especial::before {
            content: "→";
        }
    </style>
</head>
<body>
    <h1>Usando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">Canal do curso em video</a></li>
        <li><a class="especial" href="https://cursoemvideo.com" target="_blank" rel="external">Curso em video</a></li>
    </ul>
</body>
</html>